{
  "name": "release-helper",
  "version": "0.0.1",
  "description": "release-helper for Fireball",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.14"
  },
  "main": "main.js",
  "menus": {
    "Developer/Release Helper": {
      "message": "release-helper:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/release-helper.html",
      "type": "dockable",
      "title": "release-helper",
      "width": 500,
      "min-width": 325,
      "height": 550,
      "messages": []
    }
  }
}